spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ConsultorioOdontologicoFinal
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=8080
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true






